body{ background-color: rgb(56, 128, 128);
    color:black }

    h1{font-family: fantasy;
        font-size: 60px;
        text-align: center; }

     p{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        padding: 2px;
        margin: 90px;}

    h2{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: 20px;
        padding: 2px;
        margin: 90px;
        border: 1px  solid black}

.container{
    max-width: 800px;
    margin: auto;
    padding: 20px; }

   .row {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;}
  
  .column {
    flex: 1;
    padding: 10px;}

    @media (max-width: 600px) {
        .column {
          flex: 100%;
        }
      }
      .container-nav {
        display: flex;
        padding: 10px;
        height: 50px;
        background-color: black;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
      .brand {
        display: flex;
        align-items: center;
      }
      li>a {
        padding: 8px 24px;
      }
      li {
        list-style-type: none;
      }
      a {
        color: red;
        text-decoration:none;
      }
      .nav-links {
        display: flex;
        align-items: center;
      }
      
      .button-menu-toggle {
        display: none;
      }     
      @media (max-width: 768px) {
  .column {
    flex: 100%;
  }
}
.nav-links {
  display: none;
}
.button-menu-toggle {
  display: block;
  background-color: white;
  border:none;
  border-radius: 50px;
  padding: 0 24px;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}
.nav-links.nav-links-responsive {
  position: absolute;
  display: flex;
  background-color: rgba(20,20,20,0.95);
  width: 100%;
  height: 100%;
  top: 70px;
  left: 0;
  flex-direction: column;
  padding-top: 200px;
  align-items: center;
  gap:70px;
  font-size: 40px;
}
